[gd_scene load_steps=4 format=3 uid="uid://d3qy3pj5vfy3y"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_sfj3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knk2x"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a485d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_sfj3m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_knk2x")
text = "Score: 0"
vertical_alignment = 1

[node name="HighScore" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_sfj3m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_a485d")
text = "HighScore: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -13.0
offset_right = 124.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_sfj3m")
theme_override_font_sizes/font_size = 28
text = "Press Space or Up arrow to start"
horizontal_alignment = 1
vertical_alignment = 1
